NODE_ENV=docker
MONGODB_USER=dogwalker
MONGODB_PASS=5235ac0150f71c8fd55cd7135ea7ae0b
MONGODB_DOCKER_URI=mongodb://dogwalker:5235ac0150f71c8fd55cd7135ea7ae0b@dw-database:27017/dw-cluster
MONGODB_PORT=27017
MONGODB_DB=dw-cluster